<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="movierecsys.gui.controller.CRUDViewController">
   <children>
      <TextField fx:id="txtFieldId" layoutX="139.0" layoutY="76.0" promptText="Insert ID" />
      <Button fx:id="btnC" layoutX="139.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnC" text="Create" />
      <Button fx:id="btnU" layoutX="190.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnU" text="Update" />
      <Button fx:id="btnD" layoutX="245.0" layoutY="200.0" mnemonicParsing="false" onAction="#btnD" text="Delete" />
      <TextField fx:id="txtFieldYear" layoutX="139.0" layoutY="114.0" promptText="Insert YEAR" />
      <TextField fx:id="txtFieldTitle" layoutX="139.0" layoutY="151.0" promptText="Insert TITLE" />
      <Button fx:id="BtnBack" layoutX="7.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnBack" text="Back" />
   </children>
</AnchorPane>
